### test
POST http://localhost:5000/user/signup
Content-Type: application/json

{
    "email":"D@gmail.com",
    "username":"user D",
    "password":"a",
    "birthDate":"1991-12-22",
    "subDistrict":"Jelambar",
    "phoneNumber":"08132221278242"
}


### signin
POST http://localhost:5000/user/signin
Content-Type: application/json
access_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmM0YzQyNGMxNzQ1ZDU4NjQwZDI2YWMiLCJpYXQiOjE2MDY4MDMzNjl9.PeenQ1mUYimihUF2j2vaChEkNlfkzw_iGr3th8d2Qj0

{
    "email":"A@gmail.com",
    "password":"a"
}






### See Tournament
GET http://localhost:5000/Gamewhatthefuckyouwant
Content-Type: application/json


